# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=7a504766-a437-4e8f-881c-0b82cfb29bec
AZURE_RESOURCE_GROUP_NAME=rg-c4ess-dev
RESOURCE_SUFFIX=a5bc06

# Generated during provision, you can also add your own variables. 
BOT_ID=7bb84b79-3b33-45d6-b8ed-f919c726aba6
TEAMS_APP_ID=5f619c2c-5d43-4658-b682-8c0436c6d715
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/7a504766-a437-4e8f-881c-0b82cfb29bec/resourceGroups/rg-c4ess-dev/providers/Microsoft.Web/sites/bota5bc06
TEAMS_APP_TENANT_ID=935884d7-bdee-469b-a461-fcc530a3ac83
BOT_DOMAIN=bota5bc06.azurewebsites.net
BOT_TENANT_ID=935884d7-bdee-469b-a461-fcc530a3ac83
M365_TITLE_ID=U_09a311c4-d9c6-2c80-e00c-8d7246db807a
M365_APP_ID=7f7b99e0-1fc9-4736-98c5-abacc65b562d